<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>
      The Project Gutenberg eBook of Flag Of The Free, by Edward Smyth Jones.
    </title>
    <style type="text/css">
/*<![CDATA[  XML blockout */
<!--
    p {  margin-top: .1em;
         text-align: center;
         margin-bottom: .1em;
         }

    p.author {text-align: right; margin-right: 2em;}

    h1,h2,h3,h4,h5,h6 {
         text-align: center; /* all headings centered */
         clear: both;
         }
    hr { width: 50%;
	 margin-top: 2em;
	 margin-bottom: 2em;
         margin-left: auto;
         margin-right: auto;
         clear: both;
       }

    body{margin-left: auto;
         margin-right: auto;
        }


    .center   {text-align: center;}

    .figcenter   {margin-left: auto;
                  margin-right: auto;
                  text-align: center;
                  width: 25em; }

    .figcenter1  {margin-left: auto;
                  margin-right: auto;
                  text-align: center;
                  font-family:sans-serif;
                  width: 25em; }

    .spacer1   {height: 10em;}

    .spacer2   {height: 20em;}

    .spacer3   {height: 30em;}

    table {margin-left: auto; margin-right: auto;}

    .tdl {text-align:left;}
    .tdr {text-align:right;}


    .poem             {margin-left:0%; margin-right:0%; text-align: left;}
    .poem br          {display: none;}
    .poem .stanza     {margin: 1em 0em 1em 0em;}
    .poem span.i0     {display: block; margin-left: 0em;  }
    .poem span.i2     {display: block; margin-left: 2em; }

    p.image1  {width:25em;}

    .tnote      {background-color: #EEE;
                 color: inherit;
                 text-align: left;
                 margin: 2em 10% 1em 10%;
                 padding: 0.5em 1em 0.5em 1em;}

   hr.full { width: 100%;
              margin-top: 3em;
              margin-bottom: 0em;
              margin-left: auto;
              margin-right: auto;
              height: 2px;
              border-width: 2px 0 0 0; /* remove all borders except the top one */
              border-style: solid;
              border-color: #000000;
              clear: both; }

    // -->
    /* XML end  ]]>*/
    </style>
  </head>
<body>

<div class='figcenter'>
<p>&nbsp;</p>
<hr class="full" />
<p>&nbsp;</p>
</div>

<div class='figcenter'>
<h1>Flag of The Free</h1>
</div>

<div class="figcenter1">
<p class="image1"><img src="images/tp.jpg" width="100%"
alt="O Shine! Last Lingering Star of Hope of All Humanity!" /></p>

</div>
<p><br /><br /></p>


<div class="figcenter"
style="background-image:url(images/bg.jpg);
background-repeat: repeat; width: 25em; ">
<div class='spacer1'>&nbsp;</div>
<p>To</p>

<p>The Honorable JAMES ROLPH, JR.,</p>

<p>Mayor of San Francisco</p>

<p>For His True Patriotism</p>

<p>In Donating and Personally Presenting</p>

<p>A Silken Flag</p>

<p>To</p>

<p>Company "A,"</p>

<p>Ninth California Colored Volunteers</p>

<p>As a Token of Esteem and Loyalty of</p>

<p>His Colored Fellow Citizens.</p>
<div class='spacer2'>&nbsp;</div>
<p>Copyright, 1917, by</p>

<p>THE LINCOLN ART PUBLISHING CO.</p>

<p>All Rights Reserved.</p>
<div class='spacer1'>&nbsp;</div>
</div>

<p><br /><br /></p>

<div class="figcenter"
style="background-image:url(images/bg.jpg); width:25em;">


<p style='font-size:160%;'><br /><br /><b>Flag of The Free</b></p>

<hr />

<table class='center' summary='Table to center text on background image.'>
<tr>
<td class='tdl'><div class="poem"><div class="stanza">
<span class="i0">Flag of the free, our sable sires<br /></span>
<span class="i2">Have borne thee oft before<br /></span>
<span class="i0">Into hot battles' hell-lit fires,<br /></span>
<span class="i2">Against the fiercest foe.<br /></span>
<span class="i0">When first he shook his shaggy mein,<br /></span>
<span class="i2">And made the welkin ring,<br /></span>
<span class="i0">Brave Attucks fell upon the Plain,<br /></span>
<span class="i2">Thy stripes first crimsoning!<br /></span>
</div><div class="stanza">
<span class="i0">Thy might and majesty we hurl,<br /></span>
<span class="i2">Against the bolts of Mars;<br /></span>
<span class="i0">And from thy ample folds unfurl<br /></span>
<span class="i2">Thy field of flaming stars!<br /></span>
<span class="i0">Fond hope to nations in distress,<br /></span>
<span class="i2">Thy starry gleam shall give;<br /></span>
<span class="i0">The stricken in the wilderness<br /></span>
<span class="i2">Shall look to thee and live.<br /></span>
</div><div class="stanza">
<span class="i0">What matter if where Boreas roars,<br /></span>
<span class="i2">Or where sweet zephyr smiles?<br /></span>
<span class="i0">What matter if where eagle soars,<br /></span>
<span class="i2">Or in the sunlit isles?<br /></span>
<span class="i0">Thy flowing crimson stripes shall wave<br /></span>
<span class="i2">Above the bluish brine;<br /></span>
<span class="i0">Emblazoned ensign of the brave,<br /></span>
<span class="i2">And Liberty enshrine!<br /></span>
</div><div class="stanza">
<span class="i0">Flag of the free, still float on high<br /></span>
<span class="i2">Through every age to come;<br /></span>
<span class="i0">Bright beacon of the azure sky,<br /></span>
<span class="i2">True light of Freedom's dome.<br /></span>
<span class="i0">'Till nations all shall cease to grope<br /></span>
<span class="i2">In vain for liberty&mdash;<br /></span>
<span class="i0">O shine, last lingering star of hope<br /></span>
<span class="i2">Of all humanity!<br /></span>
</div></div></td></tr>
<tr><td class='tdr'>&mdash;EDWARD SMYTH JONES.</td></tr>
</table><br /><br /></div>

<div class='figcenter'>
<p>&nbsp;</p>
<hr class="full" />
<p>&nbsp;</p>
</div>

<div class='figcenter'>
<p class='tnote'>Transcriber's note: The word 'mein' in the fifth line of the poem may
represent an archaic spelling of the word mien. It has been left as
printed in the original.</p>
</div>

</body>
</html>
